:root {
    --primary-color: #0065ca;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --title-size: 40px;
    --text-size: 17px;
    --navbar-height: 34px;
    --header-height: 160px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}


.grid__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__block {
    display: block;
    min-height: 200px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scaleX(-1) ;
    } to {
        transform: scaleX(1) translateX(0);
    }
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear .1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --grow-from: 0.7;
    --grow-to: 0.1;
    border-radius: 5px;
    margin: auto;
    z-index: 1;
    animation: growth linear .1s;
}


